html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.logo__img{
    width: 300px;
    height: 100px;
}

body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}


.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.app__item-img{
    width: 100px;
    height: 100px;
}

.footer__menu{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}


.footer__copy{
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;

}

.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,.6);
    z-index: 5;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}


.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 0;
    height: 100vh;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-horizontal>.swiper-pagination-bullets
 .swiper-pagination-bullet,
  .swiper-pagination-horizontal
  .swiper-pagination-bullets
   .swiper-pagination-bullet{
    margin: 0 15px;
   }

  
.swiper-pagination-bullets
.swiper-pagination-horizontal{
        bottom: 50px;
    }

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}

.why-lease{
    padding: 150px 0;
}

.why-lease__item{
    display: ;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img{
    width: 150px;
    height: 150px;
    padding: 30px;
}

.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 27px;
    font-weight: 700;
}

.why-lease__item-text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;

}

.how-does__inner{
    max-width: 600px;
    margin: 0 auto;

}

.how__does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how__does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how__does-item{
    list-style-type: none;
    height: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 1px 19px 240px;
    min-height: 63px;
}

.how__does-item + .how__does-item{
    margin-top: 40px;
}

.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 48px;
    font-weight: 700;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 150px;
}

.video__title{
    margin-bottom: 20px;
}

.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content{
    margin: 0 auto;
    display: block;
}

.important{
    padding-bottom: 150px;
}

.important__title{
    margin-bottom: 20px;
}

.important__text{
    max-width: 580px;
    margin: 0 auto 50px;

}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img{
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
    padding: 20px;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts-title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-weight: 700;
    font-style: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.phone-numb{
    text-align: center;
    font-weight: 700;
    font-style: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.google-maps{
    margin: 0 auto;
    display: block;
}

.choosep{
    padding: 100px 0 150px;
}

.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item{
    font-style: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    padding: 50px;
    display: flex;
    justify-content: center;;
    gap: 100px 40px;
}

.cart{
    text-align: center;
}

.cart__img{
    display: block;
    width: 200px;
    height: 200px;
}

.cart__content{
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.cart__title{
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
   
}

.cart__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 22px;
}

.cart__link{
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}

.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

@media (max-width: 1180px) {
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }
}

@media (max-width: 1040px){
    .video__content{
        width: 100%;
    }
}


@media (max-width: 860px){
    .menu__btn{
        display: flex;
    }
.menu__btn,
.logo{
    position: relative;
    z-index: 10;
}
.menu__list{
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    transform: translateY(-100%);
    transition: transform .3s ease;
}

.menu__list.menu__list--active{
    transform: translateY(0%);
}
    .important__list{
     grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .title{
        font-size: 70px;
    }

    .top__link{
    
        padding: 16px;
        min-width: 360px;
        font-style: 28px;
    }

    .swiper-pagination-bullet{
        width: 60px;
    }
    ..swiper-pagination-bullet-active{
        height: 4px;
    }

    .video__content{
        height: 400px;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}
@media (max-width: 540px){
    .title{
        font-size: 60px;
    }
    .top__link{
        min-width: 310px;
        font-size: 24px;
    }
    .swiper-pagination-horizontal
    .swiper-pagination-bullets
    .swiper-pagination-bullet{
        margin: 0 10px;
    }
    ..swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease{
        padding: 50px 0;
    }

    .section-title{
        font-size: 34px;
    }
    .how__does-list{
        padding: 30px 0 40px;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .video__content{
        height: 200px;
    }
}


